pipeline {
    agent any
    stages {
        stage('Checkout Git') {
            steps {
                git(url: 'https://bitbucket.org/aryawan_wijaya/serenity-qa-bootcamp2.git', branch: 'master')
            }
        }

        stage('PokemonUiApiFeature'){
                steps{
                    sh 'mvn verify -Dcucumber.options="--tags @CekUiAPIPokemon" -Dwebdriver.driver=chrome'
            }
        }
    }
    post {
            success {
                mail to:"nikolaus.wijaya@si.ukdw.ac.id , ary.yong58@gmail.com",
                subject:"SUCCESS: ${currentBuild.fullDisplayName}",
                body: "${currentBuild.currentResult}: Job name: ${env.JOB_NAME} build number: ${env.BUILD_NUMBER} More info at: ${env.BUILD_URL}"
                publishHTML (target: [
                            allowMissing: false,
                            alwaysLinkToLastBuild: false,
                            keepAll: true,
                            reportDir: 'target/site/serenity',
                            reportFiles: 'index.html', //coba namane ganti
                            reportName: "Serenity Report"
                ])
            }
            failure {
               mail to:"nikolaus.wijaya@si.ukdw.ac.id , ary.yong58@gmail.com",
               subject:"FAILURE: ${currentBuild.fullDisplayName}",
               body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} More info at: ${env.BUILD_URL}"
               publishHTML (target: [
                            allowMissing: false,
                            alwaysLinkToLastBuild: false,
                            keepAll: true,
                            reportDir: 'target/site/serenity',
                            reportFiles: 'index.html',
                            reportName: "Serenity Report"
               ])
            }
    }
}